<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="editor.css" />
  </head>
  <body>
    <div class="navigation-bar">
      <a class="company" href="index.html">
        <img class="logo" src="assets/terminal.png" alt="" />
        <h1>Compiler</h1>
      </a>
    </div>
    <div class="space-head-body"></div>
    <main>
      <div class="main-box">
        <div class="handle-code">
          <div class="files">
            <button class="file-btn">note.txt</button>
            <div class="add-file-menu">
              <button class="add-btn" id="addFileBtn">+</button>

              <div class="dropdown hidden" id="fileDropdown">
                <button class="dropdown-item" data-extension=".cpp">
                  C++
                </button>
              </div>
            </div>
          </div>
          <div class="project-name">
            <h4>Code Editor</h4>
          </div>
          <div class="execute">
            <button>Run</button>
          </div>
        </div>
        <div class="code-editor-viewer">
          <div class="code-input">
            <div class="line-num" id="lines"></div>
            <textarea name="" id="code"></textarea>
            <div class="autocomplete hidden" id="autocomplete"></div>
          </div>
          <div class="middle-edit-view"></div>
          <div class="code-output">Output</div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="cpp-keywords.js"></script>
    <script src="script.js"></script>
  </body>
</html>
